upstream frontend {
  server frontend:3000;
 }
server {
  listen 80;
  root /frontend/;

  location / {
   try_files $uri @frontend;
   }

 location @frontend {
   proxy_pass http://frontend;
   proxy_http_version 1.1;
   }
}